# GradleSpringBoot

./: bootRun.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: EmployeeController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  RESTTestClient.java
